12
dog
Fido
male
3
Mix

cat
Mix
Mouser
female
2

rabbit
Harlequin
Hopper
male
7

dog
Rover
male
3
Bulldog

cat
Birman
Fluffball
female
1

rabbit
Unknown
Pillbox
male
7

dog
Noodle
female
5
Dachshund

cat
Ragdoll
Sugar
female
2

rabbit
Polish
Wiggles
male
7

dog
Priscilla
female
9
Poodle

cat
Siamese
Shelley
female
2

rabbit
Lop
Leo
male
4

6
Clifford Red (817-555-1212, clifford@scholastic.com)
Mary Tyler Moore (817-CAT-MEOW, mtm@wjm.tv)
Mr. Magoo (817-555-0000, mr.magoo@fleamail.com)
Columbo (817-COL-UMBO, columbo@lapd.gov)
Natalia Alianova (817-BLK-WIDO, natasha@shield.gov)
Bond, James Bond (817-007-BOND, classified)
Mavs Animal Shelter
